#-------------------------------------------------
#
# Project created by QtCreator 2014-10-20T19:47:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Entrenamiento
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qextserialport-1.2rc/examples/enumerator/main.cpp \
    qextserialport-1.2rc/examples/event/main.cpp \
    qextserialport-1.2rc/examples/event/PortListener.cpp \
    qextserialport-1.2rc/examples/qespta/main.cpp \
    qextserialport-1.2rc/examples/qespta/MainWindow.cpp \
    qextserialport-1.2rc/examples/qespta/MessageWindow.cpp \
    qextserialport-1.2rc/examples/qespta/QespTest.cpp \
    qextserialport-1.2rc/examples/uartassistant/dialog.cpp \
    qextserialport-1.2rc/examples/uartassistant/hled.cpp \
    qextserialport-1.2rc/examples/uartassistant/main.cpp \
    qextserialport-1.2rc/src/qextserialenumerator.cpp \
    qextserialport-1.2rc/src/qextserialenumerator_linux.cpp \
    qextserialport-1.2rc/src/qextserialenumerator_osx.cpp \
    qextserialport-1.2rc/src/qextserialenumerator_unix.cpp \
    qextserialport-1.2rc/src/qextserialenumerator_win.cpp \
    qextserialport-1.2rc/src/qextserialport.cpp \
    qextserialport-1.2rc/src/qextserialport_unix.cpp \
    qextserialport-1.2rc/src/qextserialport_win.cpp \
    Libreria/qextserialport-1.2rc/examples/enumerator/main.cpp \
    Libreria/qextserialport-1.2rc/examples/event/main.cpp \
    Libreria/qextserialport-1.2rc/examples/event/PortListener.cpp \
    Libreria/qextserialport-1.2rc/examples/qespta/main.cpp \
    Libreria/qextserialport-1.2rc/examples/qespta/MainWindow.cpp \
    Libreria/qextserialport-1.2rc/examples/qespta/MessageWindow.cpp \
    Libreria/qextserialport-1.2rc/examples/qespta/QespTest.cpp \
    Libreria/qextserialport-1.2rc/examples/uartassistant/dialog.cpp \
    Libreria/qextserialport-1.2rc/examples/uartassistant/hled.cpp \
    Libreria/qextserialport-1.2rc/examples/uartassistant/main.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator_linux.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator_osx.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator_unix.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator_win.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialport.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialport_unix.cpp \
    Libreria/qextserialport-1.2rc/src/qextserialport_win.cpp

HEADERS  += mainwindow.h \
    Libreria/qextserialport-1.2rc/examples/event/PortListener.h \
    Libreria/qextserialport-1.2rc/examples/qespta/MainWindow.h \
    Libreria/qextserialport-1.2rc/examples/qespta/MessageWindow.h \
    Libreria/qextserialport-1.2rc/examples/qespta/QespTest.h \
    Libreria/qextserialport-1.2rc/examples/uartassistant/dialog.h \
    Libreria/qextserialport-1.2rc/examples/uartassistant/hled.h \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator.h \
    Libreria/qextserialport-1.2rc/src/qextserialenumerator_p.h \
    Libreria/qextserialport-1.2rc/src/qextserialport.h \
    Libreria/qextserialport-1.2rc/src/qextserialport_global.h \
    Libreria/qextserialport-1.2rc/src/qextserialport_p.h

    qextserialport-1.2rc/examples/event/PortListener.h \
    qextserialport-1.2rc/examples/qespta/MainWindow.h \
    qextserialport-1.2rc/examples/qespta/MessageWindow.h \
    qextserialport-1.2rc/examples/qespta/QespTest.h \
    qextserialport-1.2rc/examples/uartassistant/dialog.h \
    qextserialport-1.2rc/examples/uartassistant/hled.h \
    qextserialport-1.2rc/src/qextserialenumerator.h \
    qextserialport-1.2rc/src/qextserialenumerator_p.h \
    qextserialport-1.2rc/src/qextserialport.h \
    qextserialport-1.2rc/src/qextserialport_global.h \
    qextserialport-1.2rc/src/qextserialport_p.h

FORMS    += mainwindow.ui
